FLASK_BACKEND_URL=https://neurodoc-ai-backend.onrender.com
MONGO_URI="mongodb+srv://b4665295:mongoagentica@cluster1.i8rzx.mongodb.net/agentic?retryWrites=true&w=majority&appName=Cluster1"
ASSEMBLY="7ff45c08cffb4030bf8f8b3fd7f77903"

